# Enterprise-Project

./: .gitignore  .gitignore.txt
Documents/: Initial_Pitch.docx
FellasReact/FellasReakt/: App.js  app.json  package.json
SQL Files/: CreateCart  CreateTables.sql  Sequences.sql  Statements.sql  Triggers.sql
fellas_web_service/: pom.xml
fellas_web_service/src/main/java/com/fellas/fellas_web_service/: DatabaseConnection.java  FellasWebServiceApplication.java
fellas_web_service/src/main/java/com/fellas/fellas_web_service/FillDatabase/: AddedProductsInfo.txt  FillProducts.java
fellas_web_service/src/main/java/com/fellas/fellas_web_service/Tables/: Cart.java  Invoice.java  Order.java  Product.java  User.java
fellas_web_service/src/main/java/com/fells/fellas_web_service/: FellasWebServiceApplication.java
fellas_web_service/src/main/resources/: application.properties
fellas_web_service/src/test/java/com/fells/fellas_web_service/: FellasWebServiceApplicationTests.java
yarnCreateExpo/: App.js  Components.js  DylanTODO.txt  app.json  firebaseConfig.js  package.json
yarnCreateExpo/.zed/: settings.json
yarnCreateExpo/assets/: Height and Width · React Native.html
yarnCreateExpo/assets/Height and Width · React Native_files/: 0.da508e33fda8e86999db.chunk.cached.js  1.da508e33fda8e86999db.chunk.cached.js  13.da508e33fda8e86999db.chunk.cached.js  2.da508e33fda8e86999db.chunk.cached.js  22.da508e33fda8e86999db.chunk.cached.js  29.da508e33fda8e86999db.chunk.cached.js  3.da508e33fda8e86999db.chunk.cached.js  9.da508e33fda8e86999db.chunk.cached.js  app.bundle.js  cookie.js  css  embed.js  embedded(1).html  embedded(2).html  embedded.html  index(1).html  index(2).html  index.html  js  js(1)  main.e0b9b846.js  runtime~main.6d0c2b13.js  saved_resource.html  styles.612ede35.css  tRaiETqnLgj758hTBazgd8ryO5qrZo8Exadq9qmt1wtm4_2FdZGEAKHDFEt_2BBlwwM4.js
yarnCreateExpo/auth/: AuthContext.js
yarnCreateExpo/components/: productBubble.js
yarnCreateExpo/pages/: accountPage.js  cartPage.js  checkoutPage.js  homePage.js  productPage.js  settingsPage.js  signinpage.js  thanksPage.js  welcomePage.js
yarnCreateExpo/styles/: styles.js
